# Modes
# INHERENT (Implied)  - NOP         Single byte instructions
# IMMEDIATE           - LDA #$20    Puts $20 in A
# EXTENDED            - LDA $20FF   Puts value @ $20FF in A
#

#
#Opcode      Mnemonic       Mode          Cycles       Length  
#(* 6309)                                6809 (6309)           
  00          NEG        DIRECT          6  (5)         2    
* 01          OIM        DIRECT          6              3    
* 02          AIM        DIRECT          6              3    
  03          COM        DIRECT          6  (5)         2    
  04          LSR        DIRECT          6  (5)         2    
* 05          EIM        DIRECT          6              3    
  06          ROR        DIRECT          6  (5)         2    
  07          ASR        DIRECT          6  (5)         2    
  08          ASL/LSL    DIRECT          6  (5)         2    
  09          ROL        DIRECT          6  (5)         2    
  0A          DEC        DIRECT          6  (5)         2    
* 0B          TIM        DIRECT          6                   
  0C          INC        DIRECT          6  (5)         2    
  0D          TST        DIRECT          6  (4)         2    
  0E          JMP        DIRECT          3  (2)         2    
  0F          CLR        DIRECT          6  (5)         2    
# 10          (PREBYTE)                                      
# 11          (PREBYTE)                                      
  12          NOP        INHERENT        2  (1)         1    
  13          SYNC       INHERENT        2  (1)         1    
* 14          SEXW       INHERENT        4              1    
  16          LBRA       RELATIVE        5  (4)         3    
  17          LBSR       RELATIVE        9  (7)         3    
  19          DAA        INHERENT        2  (1)         1    
  1A          ORCC       IMMEDIATE       3  (2)         2    
  1C          ANDCC      IMMEDIATE       3              2    
  1D          SEX        INHERENT        2  (1)         1    
  1E          EXG        IMMEDIATE       8  (5)         2    
  1F          TFR        IMMEDIATE       6  (4)         2    
  20          BRA        RELATIVE        3              2    
  21          BRN        RELATIVE        3              2    
  22          BHI        RELATIVE        3              2    
  23          BLS        RELATIVE        3              2    
  24          BHS/BCC    RELATIVE        3              2    
  25          BLO/BCS    RELATIVE        3              2    
  26          BNE        RELATIVE        3              2    
  27          BEQ        RELATIVE        3              2    
  28          BVC        RELATIVE        3              2    
  29          BVS        RELATIVE        3              2    
  2A          BPL        RELATIVE        3              2    
  2B          BMI        RELATIVE        3              2    
  2C          BGE        RELATIVE        3              2    
  2D          BLT        RELATIVE        3              2    
  2E          BGT        RELATIVE        3              2    
  2F          BLE        RELATIVE        3              2    
  30          LEAX       INDEXED         4+             2    
  31          LEAY       INDEXED         4+             2    
  32          LEAS       INDEXED         4+             2    
  33          LEAU       INDEXED         4+             2    
  34          PSHS       IMMEDIATE       5+ (4+)        2    
  35          PULS       IMMEDIATE       5+ (4+)        2    
  36          PSHU       IMMEDIATE       5+ (4+)        2    
  37          PULU       IMMEDIATE       5+ (4+)        2    
  39          RTS        INHERENT        5  (1)         1    
  3A          ABX        INHERENT        3  (1)         1    
  3B          RTI        INHERENT      6/15 (17)        1    
  3C          CWAI       IMMEDIATE      22  (20)        2    
  3D          MUL        INHERENT       11  (10)        1    
  3F          SWI        INHERENT       19  (21)        1    
  40          NEGA       INHERENT        2  (1)         1    
  43          COMA       INHERENT        2  (1)         1    
  44          LSRA       INHERENT        2  (1)         1    
  46          RORA       INHERENT        2  (1)         1    
  47          ASRA       INHERENT        2  (1)         1    
  48          ASLA/LSLA  INHERENT        2  (1)         1    
  49          ROLA       INHERENT        2  (1)         1    
  4A          DECA       INHERENT        2  (1)         1    
  4C          INCA       INHERENT        2  (1)         1    
  4D          TSTA       INHERENT        2  (1)         1    
  4F          CLRA       INHERENT        2  (1)         1    
  50          NEGB       INHERENT        2  (1)         1    
  53          COMB       INHERENT        2  (1)         1    
  54          LSRB       INHERENT        2  (1)         1    
  56          RORB       INHERENT        2  (1)         1    
  57          ASRB       INHERENT        2  (1)         1    
  58          ASLB/LSLB  INHERENT        2  (1)         1    
  59          ROLB       INHERENT        2  (1)         1    
  5A          DECB       INHERENT        2  (1)         1    
  5C          INCB       INHERENT        2  (1)         1    
  5D          TSTB       INHERENT        2  (1)         1    
  5F          CLRB       INHERENT        2  (1)         1    
  60          NEG        INDEXED         6+             2+   
* 61          OIM        INDEXED         6+             3+   
* 62          AIM        INDEXED         7              3+   
  63          COM        INDEXED         6+             2+   
  64          LSR        INDEXED         6+             2+   
* 65          EIM        INDEXED         7+             3+   
  66          ROR        INDEXED         6+             2+   
  67          ASR        INDEXED         6+             2+   
  68          ASL/LSL    INDEXED         6+             2+   
  69          ROL        INDEXED         6+             2+   
  6A          DEC        INDEXED         6+             2+   
* 6B          TIM        INDEXED         7+             3+   
  6C          INC        INDEXED         6+             2+   
  6D          TST        INDEXED         6+ (5+)        2+   
  6E          JMP        INDEXED         3+             2+   
  6F          CLR        INDEXED         6+             2+   
  70          NEG        EXTENDED        7  (6)         3    
* 71          OIM        EXTENDED        7              4    
* 72          AIM        EXTENDED        7              4    
  73          COM        EXTENDED        7  (6)         3    
  74          LSR        EXTENDED        7  (6)         3    
  76          ROR        EXTENDED        7  (6)         3    
* 75          EIM        EXTENDED        7              4    
  77          ASR        EXTENDED        7  (6)         3    
  78          ASL/LSL    EXTENDED        7  (6)         3    
  79          ROL        EXTENDED        7  (6)         3    
  7A          DEC        EXTENDED        7  (6)         3    
* 7B          TIM        EXTENDED        7              4    
  7C          INC        EXTENDED        7  (6)         3    
  7D          TST        EXTENDED        7  (5)         3    
  7E          JMP        EXTENDED        4  (3)         3    
  7F          CLR        EXTENDED        7  (6)         3    
  80          SUBA       IMMEDIATE       2              2    
  81          CMPA       IMMEDIATE       2              2    
  82          SBCA       IMMEDIATE       2              2    
  83          SUBD       IMMEDIATE       4  (3)         3    
  84          ANDA       IMMEDIATE       2              2    
  85          BITA       IMMEDIATE       2              2    
  86          LDA        IMMEDIATE       2              2    
  88          EORA       IMMEDIATE       2              2    
  89          ADCA       IMMEDIATE       2              2    
  8A          ORA        IMMEDIATE       2              2    
  8B          ADDA       IMMEDIATE       2              2    
  8C          CMPX       IMMEDIATE       4  (3)         3    
  8D          BSR        RELATIVE        7  (6)         2    
  8E          LDX        IMMEDIATE       3              3    
  90          SUBA       DIRECT          4  (3)         2    
  91          CMPA       DIRECT          4  (3)         2    
  92          SBCA       DIRECT          4  (3)         2    
  93          SUBD       DIRECT          6  (4)         2    
  94          ANDA       DIRECT          4  (3)         2    
  95          BITA       DIRECT          4  (3)         2    
  96          LDA        DIRECT          4  (3)         2    
  97          STA        DIRECT          4  (3)         2    
  98          EORA       DIRECT          4  (3)         2    
  99          ADCA       DIRECT          4  (3)         2    
  9A          ORA        DIRECT          4  (3)         2    
  9B          ADDA       DIRECT          4  (3)         2    
  9C          CMPX       DIRECT          6  (4)         2    
  9D          JSR        DIRECT          7  (6)         2    
  9E          LDX        DIRECT          5  (4)         2    
  9F          STX        DIRECT          5  (4)         2    
  A0          SUBA       INDEXED         4+             2+   
  A1          CMPA       INDEXED         4+             2+   
  A2          SBCA       INDEXED         4+             2+   
  A3          SUBD       INDEXED         6+ (5+)        2+   
  A4          ANDA       INDEXED         4+             2+   
  A5          BITA       INDEXED         4+             2+   
  A6          LDA        INDEXED         4+             2+   
  A7          STA        INDEXED         4+             2+   
  A8          EORA       INDEXED         4+             2+   
  A9          ADCA       INDEXED         4+             2+   
  AA          ORA        INDEXED         4+             2+   
  AB          ADDA       INDEXED         4+             2+   
  AC          CMPX       INDEXED         6+ (5+)        2+   
  AD          JSR        INDEXED         7+ (6+)        2+   
  AE          LDX        INDEXED         5+             2+   
  AF          STX        INDEXED         5+             2+   
  B0          SUBA       EXTENDED        5  (4)         3    
  B1          CMPA       EXTENDED        5  (4)         3    
  B2          SBCA       EXTENDED        5  (4)         3    
  B3          SUBD       EXTENDED        7  (5)         3    
  B4          ANDA       EXTENDED        5  (4)         3    
  B5          BITA       EXTENDED        5  (4)         3    
  B6          LDA        EXTENDED        5  (4)         3    
  B7          STA        EXTENDED        5  (4)         3    
  B8          EORA       EXTENDED        5  (4)         3    
  B9          ADCA       EXTENDED        5  (4)         3    
  BA          ORA        EXTENDED        5  (4)         3    
  BB          ADDA       EXTENDED        5  (4)         3    
  BC          CMPX       EXTENDED        7  (5)         3    
  BD          JSR        EXTENDED        8  (7)         3    
  BE          LDX        EXTENDED        6  (5)         3    
  BF          STX        EXTENDED        6  (5)         3    
  C0          SUBB       IMMEDIATE       2              2    
  C1          CMPB       IMMEDIATE       2              2    
  C2          SBCB       IMMEDIATE       2              2    
  C3          ADDD       IMMEDIATE       4  (3)         3    
  C4          ANDB       IMMEDIATE       2              2    
  C5          BITB       IMMEDIATE       2              2    
  C6          LDB        IMMEDIATE       2              2    
  C8          EORB       IMMEDIATE       2              2    
  C9          ADCB       IMMEDIATE       2              2    
  CA          ORB        IMMEDIATE       2              2    
  CB          ADDB       IMMEDIATE       2              2    
  CC          LDD        IMMEDIATE       3              3    
* CD          LDQ        IMMEDIATE       5              5    
  CE          LDU        IMMEDIATE       3              3    
  D0          SUBB       DIRECT          4  (3)         2    
  D1          CMPB       DIRECT          4  (3)         2    
  D2          SBCB       DIRECT          4  (3)         2    
  D3          ADDD       DIRECT          6  (4)         2    
  D4          ANDB       DIRECT          4  (3)         2    
  D5          BITB       DIRECT          4  (3)         2    
  D6          LDB        DIRECT          4  (3)         2    
  D7          STB        DIRECT          4  (3)         2    
  D8          EORB       DIRECT          4  (3)         2    
  D9          ADCB       DIRECT          4  (3)         2    
  DA          ORB        DIRECT          4  (3)         2    
  DB          ADDB       DIRECT          4  (3)         2    
  DC          LDD        DIRECT          5  (4)         2    
  DD          STD        DIRECT          5  (4)         2    
  DE          LDU        DIRECT          5  (4)         2    
  DF          STU        DIRECT          5  (4)         2    
  E0          SUBB       INDEXED         4+             2+   
  E1          CMPB       INDEXED         4+             2+   
  E2          SBCB       INDEXED         4+             2+   
  E3          ADDD       INDEXED         6+ (5+)        2+   
  E4          ANDB       INDEXED         4+             2+   
  E5          BITB       INDEXED         4+             2+   
  E6          LDB        INDEXED         4+             2+   
  E7          STB        INDEXED         4+             2+   
  E8          EORB       INDEXED         4+             2+   
  E9          ADCB       INDEXED         4+             2+   
  EA          ORB        INDEXED         4+             2+   
  EB          ADDB       INDEXED         4+             2+   
  EC          LDD        INDEXED         5+             2+   
  ED          STD        INDEXED         5+             2+   
  EE          LDU        INDEXED         5+             2+   
  EF          STU        INDEXED         5+             2+   
  F0          SUBB       EXTENDED        5  (4)         3    
  F1          CMPB       EXTENDED        5  (4)         3    
  F2          SBCB       EXTENDED        5  (4)         3    
  F3          ADDD       EXTENDED        7  (5)         3    
  F4          ANDB       EXTENDED        5  (4)         3    
  F5          BITB       EXTENDED        5  (4)         3    
  F6          LDB        EXTENDED        5  (4)         3    
  F7          STB        EXTENDED        5  (4)         3    
  F8          EORB       EXTENDED        5  (4)         3    
  F9          ADCB       EXTENDED        5  (4)         3    
  FA          ORB        EXTENDED        5  (4)         3    
  FB          ADDB       EXTENDED        5  (4)         3    
  FC          LDD        EXTENDED        6  (5)         3    
  FD          STD        EXTENDED        6  (5)         3    
  FE          LDU        EXTENDED        6  (5)         3    
  FF          STU        EXTENDED        6  (5)         3    
  1021        LBRN       RELETIVE       5/6 ( )         4    
  1022        LBHI       RELETIVE       5/6 ( )         4    
  1023        LBLS       RELETIVE       5/6 ( )         4    
  1024        LBHS/LBCC  RELETIVE       5/6 ( )         4    
  1025        LBCS/LBLO  RELETIVE       5/6 ( )         4    
  1026        LBNE       RELETIVE       5/6 ( )         4    
  1027        LBEQ       RELETIVE       5/6 ( )         4    
  1028        LBVC       RELETIVE       5/6 ( )         4    
  1029        LBVS       RELETIVE       5/6 ( )         4    
  102A        LBPL       RELETIVE       5/6 ( )         4    
  102B        LBMI       RELETIVE       5/6 ( )         4    
  102C        LBGE       RELETIVE       5/6 ( )         4    
  102D        LBLT       RELETIVE       5/6 ( )         4    
  102E        LBGT       RELETIVE       5/6 ( )         4    
  102F        LBLE       RELETIVE       5/6 ( )         4    
* 1030        ADDR       REGISTER        4              3    
* 1031        ADCR       REGISTER        4              3    
* 1032        SUBR       REGISTER        4              3    
* 1033        SBCR       REGISTER        4              3    
* 1034        ANDR       REGISTER        4              3    
* 1035        ORR        REGISTER        4              3    
* 1036        EORR       REGISTER        4              3    
* 1037        CMPR       REGISTER        4              3    
* 1038        PSHSW      REGISTER        6              2    
* 1039        PULSW      REGISTER        6              2    
* 103A        PSHUW      REGISTER        6              2    
* 103B        PULUW      REGISTER        6              2    
  103F        SWI2       INHERENT        20 (22)        2    
* 1040        NEGD       INHERENT        3  (2)         2    
* 1043        COMD       INHERENT        3  (2)         2    
* 1044        LSRD       INHERENT        3  (2)         2    
* 1046        RORD       INHERENT        3  (2)         2    
* 1047        ASRD       INHERENT        3  (2)         2    
* 1048        ASLD/LSLD  INHERENT        3  (2)         2    
* 1049        ROLD       INHERENT        3  (2)         2    
* 104A        DECD       INHERENT        3  (2)         2    
* 104C        INCD       INHERENT        3  (2)         2    
* 104D        TSTD       INHERENT        3  (2)         2    
* 104F        CLRD       INHERENT        3  (2)         2    
* 1053        COMW       INHERENT        3  (2)         2    
* 1054        LSRW       INHERENT        3  (2)         2    
* 1056        RORW       INHERENT        3  (2)         2    
* 1059        ROLW       INHERENT        3  (2)         2    
* 105A        DECW       INHERENT        3  (2)         2    
* 105C        INCW       INHERENT        3  (2)         2    
* 105D        TSTW       INHERENT        3  (2)         2    
* 105F        CLRW       INHERENT        3  (2)         2    
* 1080        SUBW       IMMEDIATE       5  (4)         4    
* 1081        CMPW       IMMEDIATE       5  (4)         4    
* 1082        SBCD       IMMEDIATE       5  (4)         4    
  1083        CMPD       IMMEDIATE       5  (4)         4    
* 1084        ANDD       IMMEDIATE       5  (4)         4    
* 1085        BITD       IMMEDIATE       5  (4)         4    
* 1086        LDW        IMMEDIATE       5  (4)         4    
* 1088        EORD       IMMEDIATE       5  (4)         4    
* 1089        ADCD       IMMEDIATE       5  (4)         4    
* 108A        ORD        IMMEDIATE       5  (4)         4    
* 108B        ADDW       IMMEDIATE       5  (4)         4    
  108C        CMPY       IMMEDIATE       5  (4)         4    
  108E        LDY        IMMEDIATE       5  (4)         4    
* 1090        SUBW       DIRECT          7  (5)         3    
* 1091        CMPW       DIRECT          7  (5)         3    
* 1092        SBCD       DIRECT          7  (5)         3    
  1093        CMPD       DIRECT          7  (5)         3    
* 1094        ANDD       DIRECT          7  (5)         3    
* 1095        BITD       DIRECT          7  (5)         3    
* 1096        LDW        DIRECT          6  (5)         3    
* 1097        STW        DIRECT          6  (5)         3    
* 1098        EORD       DIRECT          7  (5)         3    
* 1099        ADCD       DIRECT          7  (5)         3    
* 109A        ORD        DIRECT          7  (5)         3    
* 109B        ADDW       DIRECT          7  (5)         3    
  109C        CMPY       DIRECT          7  (5)         3    
  109E        LDY        DIRECT          6  (5)         3    
  109F        STY        DIRECT          6  (5)         3    
* 10A0        SUBW       INDEXED         7+ (6+)        3+   
* 10A1        CMPW       INDEXED         7+ (6+)        3+   
* 10A2        SBCD       INDEXED         7+ (6+)        3+   
  10A3        CMPD       INDEXED         7+ (6+)        3+   
* 10A4        ANDD       INDEXED         7+ (6+)        3+   
* 10A5        BITD       INDEXED         7+ (6+)        3+   
* 10A6        LDW        INDEXED         6+             3+   
* 10A7        STW        INDEXED         6+             3+   
* 10A8        EORD       INDEXED         7+ (6+)        3+   
* 10A9        ADCD       INDEXED         7+ (6+)        3+   
* 10AA        ORD        INDEXED         7+ (6+)        3+   
* 10AB        ADDW       INDEXED         7+ (6+)        3+   
  10AC        CMPY       INDEXED         7+ (6+)        3+   
  10AE        LDY        INDEXED         6              3+   
  10AF        STY        INDEXED         6              3+   
* 10B0        SUBW       EXTENDED        8  (6)         4    
* 10B1        CMPW       EXTENDED        8  (6)         4    
* 10B2        SBCD       EXTENDED        8  (6)         4    
  10B3        CMPD       EXTENDED        8  (6)         4    
* 10B4        ANDD       EXTENDED        8  (6)         4    
* 10B5        BITD       EXTENDED        8  (6)         4    
* 10B6        LDW        EXTENDED        7  (6)         4    
* 10B7        STW        EXTENDED        7  (6)         4    
* 10B8        EORD       EXTENDED        8  (6)         4    
* 10B9        ADCD       EXTENDED        8  (6)         4    
* 10BA        ORD        EXTENDED        8  (6)         4    
* 10BB        ADDW       EXTENDED        8  (6)         4    
  10BC        CMPY       EXTENDED        8  (6)         4    
  10BE        LDY        EXTENDED        7  (6)         4    
  10BF        STY        EXTENDED        7  (6)         4    
  10CE        LDS        IMMEDIATE       4              4    
* 10DC        LDQ        DIRECT          8  (7)         3    
* 10DD        STQ        DIRECT          8  (7)         3    
  10DE        LDS        DIRECT          6  (5)         3    
  10DF        STS        DIRECT          6  (5)         3    
* 10DC        LDQ        INDEXED         8+             3+   
* 10DD        STQ        INDEXED         8+             3+   
  10EE        LDS        INDEXED         6+             3+   
  10EF        STS        INDEXED         6+             3+   
* 10DC        LDQ        EXTENDED        9  (8)         4    
* 10DD        STQ        EXTENDED        9  (8)         4    
  10FE        LDS        EXTENDED        7  (6)         4    
  10FF        STS        EXTENDED        7  (6)         4    
* 1130        BAND       MEMORY          7  (6)         4    
* 1131        BIAND      MEMORY          7  (6)         4    
* 1132        BOR        MEMORY          7  (6)         4    
* 1133        BIOR       MEMORY          7  (6)         4    
* 1134        BEOR       MEMORY          7  (6)         4    
* 1135        BIEOR      MEMORY          7  (6)         4    
* 1136        LDBT       MEMORY          7  (6)         4    
* 1137        STBT       MEMORY          8  (7)         4    
* 1138        TFM R+,R+  REGISTER        6+3N           3    
* 1139        TFM R-,R-  REGISTER        6+3N           3    
* 113A        TFM R+,R   REGISTER        6+3N           3    
* 113B        TFM R,R+   REGISTER        6+3N           3    
* 113C        BITMD      IMMEDIATE       4              3    
* 113D        LDMD       IMMEDIATE       5              5    
  113F        SWI2       INHERENT        20 ( )         2    
* 1143        COME       INHERENT        3  (2)         2    
* 114A        DECE       INHERENT        3  (2)         2    
* 114C        INCE       INHERENT        3  (2)         2    
* 114D        TSTE       INHERENT        3  (2)         2    
* 114F        CLRE       INHERENT        3  (2)         2    
* 1153        COMF       INHERENT        3  (2)         2    
* 115A        DECF       INHERENT        3  (2)         2    
* 115C        INCF       INHERENT        3  (2)         2    
* 115D        TSTF       INHERENT        3  (2)         2    
* 115F        CLRF       INHERENT        3  (2)         2    
  11AC        CMPS       INDEXED         7  ( )         3    
* 1180        SUBE       IMMEDIATE       3              3    
* 1181        CMPE       IMMEDIATE       3              3    
  1183        CMPU       IMMEDIATE       5  (4)         4    
* 1186        LDE        IMMEDIATE       3              3    
* 118B        ADDE       IMMEDIATE       3              3    
  118C        CMPS       IMMEDIATE       5  (4)         4    
* 118D        DIVD       IMMEDIATE       25             4    
* 118E        DIVQ       IMMEDIATE       36             4    
* 118F        MULD       IMMEDIATE       28             4    
* 1190        SUBE       DIRECT          5  (4)         3    
* 1191        CMPE       DIRECT          5  (4)         3    
  1193        CMPU       DIRECT          7  (5)         3    
* 1196        LDE        DIRECT          5  (4)         3    
* 1197        STE        DIRECT          5  (4)         3    
* 119B        ADDE       DIRECT          5  (4)         3    
  119C        CMPS       DIRECT          7  (5)         3    
* 119D        DIVD       DIRECT          27 (26)        3    
* 119E        DIVQ       DIRECT          36 (35)        3    
* 119F        MULD       DIRECT          30 (29)        3    
* 11A0        SUBE       INDEXED         5+             3+   
* 11A1        CMPE       INDEXED         5+             3+   
  11A3        CMPU       INDEXED         7+ (6+)        3+   
* 11A6        LDE        INDEXED         5+             3+   
* 11A7        STE        INDEXED         5+             3+   
* 11AB        ADDE       INDEXED         5+             3+   
  11AC        CMPS       INDEXED         7+ (6+)        3+   
* 11AD        DIVD       INDEXED         27+            3+   
* 11AE        DIVQ       INDEXED         36+            3+   
* 11AF        MULD       INDEXED         30+            3+   
* 11B0        SUBE       EXTENDED        6  (5)         4    
* 11B1        CMPE       EXTENDED        6  (5)         4    
  11B3        CMPU       EXTENDED        8  (6)         4    
* 11B6        LDE        EXTENDED        6  (5)         4    
* 11B7        STE        EXTENDED        6  (5)         4    
* 11BB        ADDE       EXTENDED        6  (5)         4    
  11BC        CMPS       EXTENDED        8  (6)         4    
* 11BD        DIVD       EXTENDED        28 (27)        4    
* 11BE        DIVQ       EXTENDED        37 (36)        4    
* 11BF        MULD       EXTENDED        31 (30)        4    
* 11C0        SUBF       IMMEDIATE       3              3    
* 11C1        CMPF       IMMEDIATE       3              3    
* 11C6        LDF        IMMEDIATE       3              3    
* 11CB        ADDF       IMMEDIATE       3              3    
* 11D0        SUBF       DIRECT          5  (4)         3    
* 11D1        CMPF       DIRECT          5  (4)         3    
* 11D6        LDF        DIRECT          5  (4)         3    
* 11D7        STF        DIRECT          5  (4)         3    
* 11DB        ADDF       DIRECT          5  (4)         3    
* 11E0        SUBF       INDEXED         5+             3+   
* 11E1        CMPF       INDEXED         5+             3+   
* 11E6        LDF        INDEXED         5+             3+   
* 11E7        STF        INDEXED         5+             3+   
* 11EB        ADDF       INDEXED         5+             3+   
* 11F0        SUBF       EXTENDED        6 (5)          4    
* 11F1        CMPF       EXTENDED        6 (5)          4    
* 11F6        LDF        EXTENDED        6 (5)          4    
* 11F7        STF        EXTENDED        6 (5)          4    
* 11FB        ADDF       EXTENDED        6 (5)          4